<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Pins">
<ExpandedNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\TopDesign</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Pins</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Analog</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Clocks</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Interrupts</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\DMA</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\System</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Directives</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Flash Security</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\EEPROM</v>
<v>GFV_LAB2\I2C_Experiment\Header Files</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\cyapicallbacks.h</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\readTemp.h</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\twoComplementConverter.h</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\ui.h</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\writeTempToUART.h</v>
<v>GFV_LAB2\I2C_Experiment\Source Files</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\main.c</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\readTemp.c</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\twoComplementConverter.c</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\ui.c</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\writeTempToUART.c</v>
<v>GFV_LAB2\I2C_Experiment\Generated_Source\PSoC5</v>
<v>GFV_LAB2\SPI_Experiment\TopDesign</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Pins</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Analog</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Clocks</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Interrupts</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\DMA</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\System</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Directives</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Flash Security</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\EEPROM</v>
<v>GFV_LAB2\SPI_Experiment\Header Files</v>
<v>GFV_LAB2\SPI_Experiment\Header Files\cyapicallbacks.h</v>
<v>GFV_LAB2\SPI_Experiment\Source Files</v>
<v>GFV_LAB2\SPI_Experiment\Source Files\main.c</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\TopDesign</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Pins</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Analog</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Clocks</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Interrupts</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\DMA</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\System</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Directives</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Flash Security</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\EEPROM</v>
<v>GFV_LAB2\I2C_Experiment\Header Files</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\cyapicallbacks.h</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\readTemp.h</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\twoComplementConverter.h</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\ui.h</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\writeTempToUART.h</v>
<v>GFV_LAB2\I2C_Experiment\Source Files</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\main.c</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\readTemp.c</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\twoComplementConverter.c</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\ui.c</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\writeTempToUART.c</v>
<v>GFV_LAB2\I2C_Experiment\Generated_Source</v>
<v>GFV_LAB2\SPI_Experiment</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\TopDesign</v>
<v>GFV_LAB2\I2C_Experiment\TopDesign\TopDesign.cysch</v>
<v>GFV_LAB2\SPI_Experiment</v>
<v>GFV_LAB2\SPI_Experiment\TopDesign</v>
<v>GFV_LAB2\SPI_Experiment\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\TopDesign</v>
<v>GFV_LAB2\I2C_Experiment\TopDesign\TopDesign.cysch</v>
<v>GFV_LAB2\SPI_Experiment</v>
<v>GFV_LAB2\SPI_Experiment\TopDesign</v>
<v>GFV_LAB2\SPI_Experiment\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\readTemp.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\twoComplementConverter.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\ui.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\writeTempToUART.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\I2C_Experiment.elf</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\I2C_Experiment.hex</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\I2C_Experiment.map</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.gpdsc</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.rpt</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment_timing.html</v>
<v>GFV_LAB2\SPI_Experiment</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\SPI_Experiment.elf</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\SPI_Experiment.hex</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\SPI_Experiment.map</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.gpdsc</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.rpt</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\readTemp.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\twoComplementConverter.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB2\I2C_Experiment\CY8C58LP Family Datasheet</v>
<v>GFV_LAB2\I2C_Experiment\System Reference Guides</v>
<v>GFV_LAB2\I2C_Experiment\System Reference Guides\cy_boot_v5_60</v>
<v>GFV_LAB2\I2C_Experiment\cy_pins_v2_20</v>
<v>GFV_LAB2\I2C_Experiment\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GFV_LAB2\I2C_Experiment\I2C_v3_50.pdf</v>
<v>GFV_LAB2\I2C_Experiment\UART_v2_50.pdf</v>
<v>GFV_LAB2\SPI_Experiment</v>
<v>GFV_LAB2\SPI_Experiment\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB2\SPI_Experiment\CY8C58LP Family Datasheet</v>
<v>GFV_LAB2\SPI_Experiment\System Reference Guides</v>
<v>GFV_LAB2\SPI_Experiment\System Reference Guides\cy_boot_v5_60</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB2\I2C_Experiment\CY8C58LP Family Datasheet</v>
<v>GFV_LAB2\I2C_Experiment\System Reference Guides</v>
<v>GFV_LAB2\I2C_Experiment\System Reference Guides\cy_boot_v5_60</v>
<v>GFV_LAB2\I2C_Experiment\cy_pins_v2_20</v>
<v>GFV_LAB2\I2C_Experiment\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GFV_LAB2\I2C_Experiment\I2C_v3_50.pdf</v>
<v>GFV_LAB2\I2C_Experiment\UART_v2_50.pdf</v>
<v>GFV_LAB2\SPI_Experiment</v>
<v>GFV_LAB2\SPI_Experiment\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB2\SPI_Experiment\CY8C58LP Family Datasheet</v>
<v>GFV_LAB2\SPI_Experiment\System Reference Guides</v>
<v>GFV_LAB2\SPI_Experiment\System Reference Guides\cy_boot_v5_60</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\I2C_Experiment.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="947, 612" SelectedTabbedMdiWindow="a69f65a3-a3cc-42b8-b12d-862e34cfea68"><DocumentWindow Key="D:\git\gfvLab2\GFV_LAB2\I2C_Experiment.cydsn\main.c" Guid="a69f65a3-a3cc-42b8-b12d-862e34cfea68" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>