<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GFV_LAB2\SPI_Experiment\Source Files\main.c">
<ExpandedNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\TopDesign</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Pins</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Analog</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Clocks</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Interrupts</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\DMA</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\System</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Directives</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\Flash Security</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.cydwr\EEPROM</v>
<v>GFV_LAB2\I2C_Experiment\Header Files</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\cyapicallbacks.h</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\readTemp.h</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\twoComplementConverter.h</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\ui.h</v>
<v>GFV_LAB2\I2C_Experiment\Header Files\writeTempToUART.h</v>
<v>GFV_LAB2\I2C_Experiment\Source Files</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\main.c</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\readTemp.c</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\twoComplementConverter.c</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\ui.c</v>
<v>GFV_LAB2\I2C_Experiment\Source Files\writeTempToUART.c</v>
<v>GFV_LAB2\I2C_Experiment\Generated_Source</v>
<v>GFV_LAB2\I2C_Experiment\Generated_Source\PSoC5</v>
<v>GFV_LAB2\SPI_Experiment</v>
<v>GFV_LAB2\SPI_Experiment\TopDesign</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Pins</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Analog</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Clocks</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Interrupts</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\DMA</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\System</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Directives</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Flash Security</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\EEPROM</v>
<v>GFV_LAB2\SPI_Experiment\Header Files</v>
<v>GFV_LAB2\SPI_Experiment\Header Files\cyapicallbacks.h</v>
<v>GFV_LAB2\SPI_Experiment\Source Files</v>
<v>GFV_LAB2\SPI_Experiment\Source Files\main.c</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB2\I2C_Experiment\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>GFV_LAB2\I2C_Experiment\Generated_Source\PSoC5\cymetadata.c</v>
<v>GFV_LAB2\I2C_Experiment\Generated_Source\PSoC5\project.h</v>
<v>GFV_LAB2\SPI_Experiment</v>
<v>GFV_LAB2\SPI_Experiment\TopDesign</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Pins</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Analog</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Clocks</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Interrupts</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\DMA</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\System</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Directives</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\Flash Security</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.cydwr\EEPROM</v>
<v>GFV_LAB2\SPI_Experiment\Header Files</v>
<v>GFV_LAB2\SPI_Experiment\Header Files\cyapicallbacks.h</v>
<v>GFV_LAB2\SPI_Experiment\Source Files</v>
<v>GFV_LAB2\SPI_Experiment\Source Files\main.c</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\cy_boot</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\isr_1</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\MISO_1</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\MOSI_1</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\SCLK_1</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\SPIM_2</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\SPIM_2_IntClock</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\UART_1</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\cydevice.h</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>GFV_LAB2\SPI_Experiment\Generated_Source\PSoC5\cydevicegnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\TopDesign</v>
<v>GFV_LAB2\I2C_Experiment\TopDesign\TopDesign.cysch</v>
<v>GFV_LAB2\SPI_Experiment</v>
<v>GFV_LAB2\SPI_Experiment\TopDesign</v>
<v>GFV_LAB2\SPI_Experiment\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\TopDesign</v>
<v>GFV_LAB2\I2C_Experiment\TopDesign\TopDesign.cysch</v>
<v>GFV_LAB2\SPI_Experiment</v>
<v>GFV_LAB2\SPI_Experiment\TopDesign</v>
<v>GFV_LAB2\SPI_Experiment\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\readTemp.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\twoComplementConverter.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\ui.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\writeTempToUART.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\I2C_Experiment.elf</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\I2C_Experiment.hex</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\I2C_Experiment.map</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.gpdsc</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment.rpt</v>
<v>GFV_LAB2\I2C_Experiment\I2C_Experiment_timing.html</v>
<v>GFV_LAB2\SPI_Experiment</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_INT.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_IntClock.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_PM.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\SPI_Experiment.elf</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\SPI_Experiment.hex</v>
<v>GFV_LAB2\SPI_Experiment\CortexM3\ARM_GCC_541\Debug\SPI_Experiment.map</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.gpdsc</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment.rpt</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Experiment_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\readTemp.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\twoComplementConverter.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\ui.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\Listing Files\writeTempToUART.lst</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\I2C_Experiment.elf</v>
<v>GFV_LAB2\I2C_Experiment\CortexM3\ARM_GCC_541\Debug\I2C_Experiment.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB2\I2C_Experiment\CY8C58LP Family Datasheet</v>
<v>GFV_LAB2\I2C_Experiment\System Reference Guides</v>
<v>GFV_LAB2\I2C_Experiment\System Reference Guides\cy_boot_v5_60</v>
<v>GFV_LAB2\I2C_Experiment\cy_pins_v2_20</v>
<v>GFV_LAB2\I2C_Experiment\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GFV_LAB2\I2C_Experiment\I2C_v3_50.pdf</v>
<v>GFV_LAB2\I2C_Experiment\UART_v2_50.pdf</v>
<v>GFV_LAB2\SPI_Experiment</v>
<v>GFV_LAB2\SPI_Experiment\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB2\SPI_Experiment\CY8C58LP Family Datasheet</v>
<v>GFV_LAB2\SPI_Experiment\System Reference Guides</v>
<v>GFV_LAB2\SPI_Experiment\System Reference Guides\cy_boot_v5_60</v>
<v>GFV_LAB2\SPI_Experiment\cy_isr_v1_70.pdf</v>
<v>GFV_LAB2\SPI_Experiment\cy_pins_v2_20</v>
<v>GFV_LAB2\SPI_Experiment\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Master_v2_50.pdf</v>
<v>GFV_LAB2\SPI_Experiment\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB2</v>
<v>GFV_LAB2\I2C_Experiment</v>
<v>GFV_LAB2\I2C_Experiment\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB2\I2C_Experiment\CY8C58LP Family Datasheet</v>
<v>GFV_LAB2\I2C_Experiment\System Reference Guides</v>
<v>GFV_LAB2\I2C_Experiment\System Reference Guides\cy_boot_v5_60</v>
<v>GFV_LAB2\I2C_Experiment\cy_pins_v2_20</v>
<v>GFV_LAB2\I2C_Experiment\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GFV_LAB2\I2C_Experiment\I2C_v3_50.pdf</v>
<v>GFV_LAB2\I2C_Experiment\UART_v2_50.pdf</v>
<v>GFV_LAB2\SPI_Experiment</v>
<v>GFV_LAB2\SPI_Experiment\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB2\SPI_Experiment\CY8C58LP Family Datasheet</v>
<v>GFV_LAB2\SPI_Experiment\System Reference Guides</v>
<v>GFV_LAB2\SPI_Experiment\System Reference Guides\cy_boot_v5_60</v>
<v>GFV_LAB2\SPI_Experiment\cy_isr_v1_70.pdf</v>
<v>GFV_LAB2\SPI_Experiment\cy_pins_v2_20</v>
<v>GFV_LAB2\SPI_Experiment\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GFV_LAB2\SPI_Experiment\SPI_Master_v2_50.pdf</v>
<v>GFV_LAB2\SPI_Experiment\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SPI_Experiment.cydsn\main.c" />
<name v=".\SPI_Experiment.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\I2C_Experiment.cydsn\ui.c" />
<name v=".\I2C_Experiment.cydsn\main.c" />
<name v=".\SPI_Experiment.cydsn\SPI_Experiment.cydwr" />
<name v=".\I2C_Experiment.cydsn\twoComplementConverter.c" />
<name v=".\I2C_Experiment.cydsn\readTemp.c" />
<name v=".\I2C_Experiment.cydsn\writeTempToUART.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1039, 492" SelectedTabbedMdiWindow="e50e99c4-14fa-4f67-8fdb-8a3cb6c0b0d2"><DocumentWindow Key="D:\git\gfvLab2\GFV_LAB2\SPI_Experiment.cydsn\main.c" Guid="e50e99c4-14fa-4f67-8fdb-8a3cb6c0b0d2" /><DocumentWindow Key="D:\git\gfvLab2\GFV_LAB2\SPI_Experiment.cydsn\TopDesign\TopDesign.cysch" Guid="e1b31c85-1098-437f-ada3-254a191124d2" /><DocumentWindow Key="D:\git\gfvLab2\GFV_LAB2\I2C_Experiment.cydsn\ui.c" Guid="d7255f29-64f8-4f63-b7dd-97dd6d4c3938" /><DocumentWindow Key="D:\git\gfvLab2\GFV_LAB2\I2C_Experiment.cydsn\main.c" Guid="c7e1b2de-bb1d-493c-94da-2c7e5bd4238d" /><DocumentWindow Key="D:\git\gfvLab2\GFV_LAB2\SPI_Experiment.cydsn\SPI_Experiment.cydwr" Guid="f98b430b-be7a-47bf-992d-bd7f32e7add6" /><DocumentWindow Key="D:\git\gfvLab2\GFV_LAB2\I2C_Experiment.cydsn\twoComplementConverter.c" Guid="758e19b3-c446-4694-93db-7bf11eba2a83" /><DocumentWindow Key="D:\git\gfvLab2\GFV_LAB2\I2C_Experiment.cydsn\readTemp.c" Guid="d15244f9-d479-4b94-a3cc-aad6e8a46dfd" /><DocumentWindow Key="D:\git\gfvLab2\GFV_LAB2\I2C_Experiment.cydsn\writeTempToUART.c" Guid="1d36d0e1-7af7-4ecc-ad41-4768acb81d06" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>